schema.graphql

type Application @entity {
  id: ID!
  whitelisted: Boolean
  expirationDate: String
  owner: Bytes
  deposit: BigInt
  challenges: [Challenge!] @derivedFrom(field: "application")
}

type Challenge @entity {
  id: ID!
  application: Application
  commitEndDate: BigInt!
  revealEndDate: BigInt!
  challenger: Bytes!
  voter: Bytes!
  outcome: String!
  rewardPool: BigInt!
  rewardClaimed: Boolean!
  totalTokens: BigInt!
}

type Deposit {
  id: ID!
  application: Application
  commitEndDate: BigInt!
  revealEndDate: BigInt!
  challenger: Bytes!
  outcome: String!
  rewardPool: BigInt!
  totalTokens: BigInt!
}

type Withdrawal {
  id: ID!
  withdrew: BigInt!
  newTotal: BigInt!
  owner: Bytes!
}

type User {
  address: Bytes!
}
